# SharkFW-Android

./: .gitignore  README.md  build.gradle  copy-jar.sh  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/sharksystem/androidsharkfw/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/sharksystem/android/: Application.java  Example.java
src/main/java/net/sharksystem/android/peer/: AndroidSharkEngine.java  KPListener.java  SharkService.java  SharkServiceController.java  TestClass.java
src/main/java/net/sharksystem/android/protocols/nfc/: NfcAdapterHelper.java  NfcMessageReceivedHandler.java  NfcMessageSendHandler.java  NfcMessageSendHandlerTest.java  NfcMessageStub.java  NfcUXHandler.java  OnMessageReceived.java  OnMessageSend.java
src/main/java/net/sharksystem/android/protocols/routing/: LocationReceiver.java  MovingRouterLocationListener.java  RouterKP.java
src/main/java/net/sharksystem/android/protocols/wifidirect/: AndroidKP.java  BroadcastManager.java  CommunicationManager.java  RadarKP.java  RawMessagePort.java  SharkWifiDirectManager.java  StubController.java  WifiActionListener.java  WifiDirectAutoAccept.java  WifiDirectBroadcastManager.java  WifiDirectConnectionController.java  WifiDirectConnectionHandler.java  WifiDirectKPNotifier.java  WifiDirectListener.java  WifiDirectManager.java  WifiDirectPeer.java  WifiDirectPeerListener.java  WifiDirectService.java  WifiDirectServiceController.java  (+2 more)
src/main/res/values/: strings.xml
src/test/java/net/sharksystem/androidsharkfw/: ExampleUnitTest.java
(+19 files in other folders)
